<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rooms</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="first-container">
<div class="standard">
  <h1 class="header1">Standard Rooms</h1><br>
</div>
<div class="me">
  <a class="my" href="contact.html">Contact Us</a>
</div>
<hr class="line">
<div class="S1">
  <img class="standard1" src="images/standard1.jpg" alt="">
</div>
<div class="S2">
  <img class="standard2" src="images/standard2.jpg" alt="">
</div>
<div class="S3">
  <img class="standard3" src="images/standard3.jpg" alt="">
</div>
<div class="shuv">
  <h3 class="header2">Click on the contact-us button to book your room</h3>
</div>
<hr class="line2">
<div class="elite">
  <h1 class="header3">Elite Rooms</h1>
</div>
<hr class="line3">
<div class="S4">
  <img class="standard4" src="images/elite1.webp" alt="">
</div>
<div class="S5">
  <img class="standard5" src="images/elite2.webp" alt="">
</div>
<div class="S6">
  <img class="standard6" src="images/elite3.jpg" alt="">
</div>
<div class="S7">
  <h3 class="header4">Click on the contact-us button to book your room</h3>
</div>
<hr class="line4">
<div class="luxury">
<h1 class="header5">Luxury Rooms</h1>
</div>
<hr class="line5">
<div class="S8">
  <img class="standard7" src="images/luxury1.jpg" alt="">
</div>
<div class="S9">
  <img class="standard8" src="images/luxury2.jpg" alt="">
</div>
<div class="S10">
  <img class="standard9" src="images/luxury3.jpg" alt="">
</div>
<div class="S11">
  <h3 class="header6">Click on the contact-us buttom to book your room</h3>
</div>
<hr class="line6">
    </div>
    <div class="second-container">

    </div>
  </body>
</html>
